# asp-ecommerce

./: .gitignore  Program.cs  README.md  appsettings.json  asp-ecommerce.csproj  asp-ecommerce.sln  package-lock.json  package.json
Controllers/: AboutController.cs  AdminDashboard.cs  AuthController.cs  ContactController.cs  FaqController.cs  HelloWorldController.cs  HomeController.cs  ValuesController.cs
Data/: SupabaseService.cs
Models/: ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/About/: Index.cshtml
Views/Admin/: Dashboard.cshtml
Views/Auth/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Views/Contact/: Index.cshtml
Views/Faq/: Index.cshtml
Views/HelloWorld/: Index.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Faq.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.output.css  site.style.css
